# Email Configuration
EMAIL_USER=reservas@viangsolution.com
EMAIL_PASS=Reservas2025@
PORT=3000

# Note: You'll need to generate an App Password from your Google account
# Go to your Google Account > Security > App passwords
# (2-factor authentication must be enabl

TURNSTILE_SECRET_KEY=0x4AAAAAAA1K8j9r9PDma16JhpOO32KxIDQ
TURNSTILE_SITE_KEY=0x4AAAAAAA1K8g5nQd30WCAD