# Email Configuration
EMAIL_USER=reservas@viangsolution.com
EMAIL_PASS=toqp xtjq nyjy qhas
PORT=3000

# TURNSTILE Configuration
TURNSTILE_SECRET_KEY=0x4AAAAAAA1K8j9r9PDma16JhpOO32KxIDQ
TURNSTILE_SITE_KEY=0x4AAAAAAA1K8g5nQd30WCAD